<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Equivocal</title>
</head>
<body>
    <section>
        <div class="rows">
            <div class="columns"> 
                <h1 class="heading"> Equivocal</h1>
                <h2>Witness the interpretations of perspectives</h2>
            </div>
            <div class="columns pic"> 
                <img src="https://haveen0304.github.io/Equivocal/img/2nd.PNG">
            </div>



        </div>
        </section>
  

</body>
</html>
